spring.application.name=CodeCraft

#Port setzten
server.port=8888

#Datenbankkonfiguration
spring.config.import=optional:file:/home/nick1/Schreibtisch/CCraft/application-secret.properties

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





spring.jpa.open-in-view=false

#DEBUG Info
logging.level.org.springframework=DEBUG
spring.security.debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
